<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SegundaTela">

    <TextView
        android:id="@+id/txtSegundaTela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segunda Tela"
        android:textColor="#0000FF"
        android:textAlignment="center"
        android:textSize="36dp" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar" />

</LinearLayout>