<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTelaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela Principal!"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAbrirNavegador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Navegador Padrão" />

    <Button
        android:id="@+id/btnSegundaTela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abre Segunda Tela" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar" />


</LinearLayout>