<?xml version="1.0" encoding="utf-8"?> <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TableLayout
        android:id="@+id/linha1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3px"
        >
        <TableRow
            >
            <TextView
                android:id="@+id/txtLCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEP: "
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtCep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="number"
                android:textAlignment="center" />
        </TableRow
            >
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <Button
                android:id="@+id/btnPesquisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Pesquisa" />
        </TableRow>
        <TableRow
            >
            <TextView
                android:id="@+id/txtLLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logradouro: "
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow
            >
        <TableRow
            >
            <TextView
                android:id="@+id/txtLComplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complemento: "
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtComplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow
            >
        <TableRow
            >
            <TextView
                android:id="@+id/txtLBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bairro: "
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow
            >

        <TableRow
            >
            <TextView
                android:id="@+id/txtLLocalidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localidade: "
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtLocalidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow
            >
        <TableRow
            >
            <TextView
                android:id="@+id/txtLEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UF: "
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow
            >
        <TableRow
            >
            <TextView
                android:id="@+id/txtMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_span="2"
                android:textColor="#E90505" />
        </TableRow
            >
    </TableLayout
        >
</RelativeLayout>