<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtPeriodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Período: "
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spnPeriodo"
            android:layout_width="180dp"
            android:layout_height="match_parent" />
        em Kotlin
        <Button
            android:id="@+id/btnPesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:text="Pesquisa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/corpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/cabecalho">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:listitem="@layout/musicas" />
    </LinearLayout>

</LinearLayout>